server.port = 8089
spring.datasource.url=jdbc:postgresql://localhost:5432/quizz
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Api Info
quizapp.apiInfo.title=QUIZ APP SERVICE
quizapp.apiInfo.description=Solving Questions and User Certification
quizapp.apiInfo.version=1.0.0
quizapp.apiInfo.contact-name=Quizz
quizapp.apiInfo.contact-url=www.quizz.com
quizapp.apiInfo.contact-email=info@quizz.com

#Swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.show-actuator=true


management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=refresh,health-

#POPULATING CONFIG
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
